[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:munin-node]
command=service munin-node start

[program:crond]
command=service crond start

[program:rsyslog]
command=service rsyslog start

[program:apache]
command=service httpd start
